psst.tgz: psst.sh \
		  exit_codes.txt \
		  psst_wrapper.sh \
		  libs.sh \
		  basic_config \
		  tests/check_connection.sh \
		  tests/check_cpu_load.sh \
		  tests/check_software_area.sh \
		  tests/check_scratch_space.sh \
		  tests/check_proxy.sh \
		  tests/check_siteconf.py \
		  tests/check_singularity.sh \
		  tests/check_siteconf.sh \
		  tests/check_siteconf.py \
		  tests/test_squid.sh
	tar cvfz psst.tgz psst.sh \
					  exit_codes.txt \
					  psst_wrapper.sh \
		  			  libs.sh \
		  			  basic_config \
		  			  tests/check_connection.sh \
		  			  tests/check_cpu_load.sh \
		  			  tests/check_software_area.sh \
		  			  tests/check_scratch_space.sh \
		  			  tests/check_proxy.sh \
		  			  tests/check_siteconf.py \
		  			  tests/check_singularity.sh \
		  			  tests/check_siteconf.sh \
		  			  tests/check_siteconf.py \
		  			  tests/test_squid.sh
